class Spanish:
    """A mini translation class.  The class is only instantiated and attributes initialized when the user responds to
    the input question in the while loop with '1' or '2'."""
    def __init__(self, words):
        self.words = words

    def transl(self):
        """Translates set (list 'data') of Spanish words into English."""
        if self.words == data[0]:
            print("\033[34mEnglish:\033[39m tree, beach, car.")
        elif self.words == data[1]:
            print("\033[34mEnglish:\033[39m speak, feel, eat.")


data = [['arbol', 'playa', 'coche'], ['hablar', 'sentir', 'comer']]  # Database can be expanded to contain or reference a large dict in an array or csv file.

for num, group in enumerate(data, start=1):
    print(f"{num}. ", end='')
    print(*group, sep=', ')
print()

while True:
    ques = input("Which set of words would you like to translate (1 or 2)? : ")
    if ques == '1':
        one = Spanish(data[0])
        print(f"\n\033[31mSpanish: \033[39m", end="")
        print(*one.words, sep=', ', end='.\n')
        one.transl()
        break

    elif ques == '2':
        two = Spanish(data[1])
        print(f"\n\033[31mSpanish: ", end="")
        print(*two.words, sep=', ', end='.\n')
        two.transl()
        break

    else:
        print("Please enter 1 or 2.")
        continue
