import heapq
import random


## Find and list the 10 most efficient server routes by miliseconds
server_times = [3885, 9088, 9156, 794, 4231, 3662, 9202, 2855, 4473, 4186, 7852, 4688, 4506,
                 5658, 7347, 2548, 5161, 1376, 7022, 7268, 2975, 2380, 9733, 1367, 5953, 3664,
                 7023, 1588, 1205, 459, 1869, 1621, 5736, 7278, 4377, 9689, 7921, 4459, 5860,
                 3507, 8077, 4978, 8877, 6805, 2725, 2914, 5661, 8078, 1590, 1771, 7698, 6752,
                 2354, 5975, 5897, 2513, 2104, 2558, 3882, 4161, 8726, 3987, 1010, 1201, 1283,
                 2564, 1903, 6079, 5285, 8302, 3110, 7701, 8615, 7702, 6380, 6957, 3049, 8528,
                 9119, 7018, 7384, 7836, 649, 3412, 6476, 9786, 4521, 6494, 9149, 488, 3953,
                 6436, 3330, 5037, 9783, 8524, 8224, 4272, 3696, 8224]

names = set(('Fluffkins', 'Biscuit', 'Zigzag', 'Wooferson', 'Nacho', 'Gizmo', 'Bubbles', 'Muffin',
         'Ziggy', 'Waffles', 'Nugget', 'Gidget', 'Butterscotch', 'Zigmund', 'Wookiee', 'Noodle',
         'Giggles', 'Buster', 'Munster', 'Zizzy', 'Wrigley', 'Nougat', 'Ginger', 'Butters',
         'Munchkin', 'Zorro', 'Wrinkles', 'Nutmeg', 'Gizmodic', 'Buttercup', 'Muffinhead',
         'Zazu', 'Wrench', 'Nutella', 'Gizmatic', 'Butterfingers', 'Muffintop', 'Zaboo',
         'Wrumples', 'Nutkin', 'Gizmotron', 'Butterstuff', 'Zazzy', 'Wuffles', 'Nutrageous',
         'Gizmonoid', 'Butterworth', 'Muffintush', 'Wugglet', 'Nutster', 'Gizmonica', 'Buttertart',
         'Zbee', 'Wuggles', 'Nutstravaganza', 'Gizbot', 'Butterbear', 'Zeeble', 'Wuggy', 'Nutzoid',
         'Gizmoppet', 'Butterbloop', 'Zeeker', 'Wuglet', 'Nutzzzy', 'Gizmosaurus', 'Butterboom',
         'Zeenie', 'Wugsly', 'Nutzywig', 'Gizmotronic', 'Butterbubble', 'Zeenie', 'Snickerpoo',
         'Fluffernutter', 'Wigglebutt', 'Flufferpup', 'Snickerpup', 'Wigglemutt', 'Fluffertail',
         'Snickerpaws', 'Wigglewagg', 'Flufferspots', 'Snickerspark', 'Fluffershake',
         'Snickersticks', 'Wigglewoof', 'Fluffbunny', 'Snuckerpup', 'Wiggletuft', 'Fluffster',
         'Snugglemutt', 'Wigglewhiskers', 'Fluffernubbin', 'Snickerpibble', 'Wigglewiggle',
         'Flufferfloof', 'Snorkelpup', 'Wigglezag', 'Flufferpuff', 'Snugglehound'))

servers_nonorder = list(zip(names, server_times))
servers_sort = sorted(servers_nonorder)
print(f"\033[1mHere are our {len(servers_sort)} servers sorted by average milisecond processing time per 10 gigabytes: \033[0m")
print(servers_sort)
print("\n".join(f"{s}.\t{d[0]}, {d[1]}" for s, d in enumerate(servers_sort, start=1)))

print()
ten_best = heapq.nsmallest(10, servers_sort)
print(f"\033[1mHere are the {len(ten_best)} servers that have the shortest average milisecond processing time per terabyte: \033[0m")
print(ten_best)
print()
print(f"\033[1mHere is a random sample of 20 of our servers displaying the possible processing time of a unit that you may be assigned upon purchase: \033[0m")
print(random.sample(servers_sort, 20))
