import collections


salaries = ('$80,000', '$72,000', '$92,000', '$172,000', '$225,000')
u, w, m = 'US Bank', 'WA Trust', 'Microsoft'
*stuff, Meta, Ideal = salaries
print(salaries)
print(f"Version 1: There were three okay money offers {stuff} by {u}, {w}, and {m} respectively.")
print(f"Version 2: There were three okay money offers {*stuff,} by {u}, {w}, and {m} respectively.")
print(f"Version 3: There were three okay money offers {', '.join(stuff)} by {u}, {w}, and {m} respectively.")
print(f"But by far, the best offer of {Meta} came from Meta, although {Ideal} would have been ideal.")


print()
Book = collections.namedtuple("Book", 'Title Author Pages ISBN')
eric = Book("Python Crash Course", "Eric Matthes", 552, "978-1718502703")
print(eric._fields)
print(eric)
print(eric.Author)
print(eric.Pages)
print(eric.ISBN)
print('The title of ISBN', eric[-1], 'is', eric.Title, end='.')


fish = {'sole': '10, 'trout': 15, 'salmon': 20, 'talapia': 10, 'redfish': 12}
print('\033[1mMENU\n\033[2m'.center(35))
for i, (x, y) in enumerate(fish.items(), start=1): # parenthesis around x,y is required
print(f"{i}. {x.title()}\t${y:.2f}")

# A better way: with just x, y(x=index, y=dict tuple). Split the tuple by slice y[0], y[1].
meat = {'chicken': 12, 'ribs': 15, 'ribeye': 20, 'talapia': 10, 'lamb': 15}
print('\033[1mMENU\n\033[2m'.center(35))
for x, y in enumerate(meat.items(), start=1): print(f"{x}. {y[0].title()}\t${y[1]:.2f}")

karen = ('singer', 'awesome', 35, 'close to you')
karen_occup, karen_rating, karen_age, karen_example = karen
print(karen)
print(karen_age)
print(karen[1])
print(karen_example)

