import random

# This is a random variable generator meant to be used along with a user dictinoary generator.
# The code also removes expected duplicates and generally supplies an average of over 400 unduplicated variables.

alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 's', 'y', 'z']
alphas = [random.choice(alpha) + random.choice(alpha) for a in alpha*30]
alphaset = set((alphas))
print(alphaset)
print(len(alphaset))

listset = list(alphaset)
print(listset)
print(len(listset))

